{
  "name": "StillHere",
  "short_name": "StillHere",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c1ccd5",
  "theme_color": "#263641",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
